<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".FormLogin2">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Container_acessibilidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/ic_acessibilidade2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/acesse_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse sua conta"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/green_esg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sou_colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#00FFFFFF"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="Sou Colaborador   "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/acesse_conta" />

    <TextView
        android:id="@+id/colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sou_colaborador"
        android:layout_marginTop="176dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF ou e-mail"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/colaborador"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        />

    <View
        android:id="@+id/container_form_email"
        style="@style/container_form"
        app:layout_constraintTop_toBottomOf="@+id/txt_email"
        app:layout_constraintStart_toStartOf="@id/edt_email"
        android:background="@drawable/container_form"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="jana@example.com"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="@id/container_form_email"
        app:layout_constraintStart_toStartOf="@id/container_form_email"
        android:textColorHint="@color/black"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/txt_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_form_email"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        />

    <View
        android:id="@+id/container_form_senha"
        style="@style/container_form"
        app:layout_constraintTop_toBottomOf="@+id/txt_senha"
        app:layout_constraintStart_toStartOf="@id/edt_senha"
        android:background="@drawable/container_form"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="********"
        android:inputType="numberPassword"
        app:layout_constraintTop_toTopOf="@id/container_form_senha"
        app:layout_constraintStart_toStartOf="@id/container_form_senha"
        android:layout_marginLeft="8dp"
        android:textColorHint="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_entrar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        app:layout_constraintTop_toBottomOf="@id/container_form_senha"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quero me cadastrar"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_entrar2"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>