<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".StartScreen">

    <View
        android:id="@+id/background_start"
        style="@style/ContainerComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Container_acessibilidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/ic_acessibilidade2"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="@+id/background_start"
        app:layout_constraintTop_toTopOf="@+id/background_start"
        app:layout_constraintBottom_toBottomOf="@+id/background_start"
        android:text="Entrar"
        android:textSize="20dp"
        android:background="@drawable/button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/Button2"
        app:layout_constraintEnd_toEndOf="@+id/background_start"
        app:layout_constraintTop_toTopOf="@+id/background_start"
        app:layout_constraintBottom_toBottomOf="@+id/background_start"
        android:text="Cadastrar"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>